{
  "packs": [
    {
      "id": "emotions",
      "name": "Emotions",
      "icon": "happy.webp",
      "stickers": ["happy.webp", "sad.webp", "angry.webp", "love.webp", "laugh.webp", "cry.webp", "shock.webp", "cool.webp", "think.webp", "sleep.webp"]
    },
    {
      "id": "cats",
      "name": "Cats",
      "icon": "cat-happy.webp",
      "stickers": ["cat-happy.webp", "cat-sad.webp", "cat-angry.webp", "cat-love.webp", "cat-laugh.webp", "cat-sleep.webp", "cat-shock.webp", "cat-cool.webp"]
    },
    {
      "id": "memes",
      "name": "Memes",
      "icon": "thumbsup.webp",
      "stickers": ["thumbsup.webp", "facepalm.webp", "shrug.webp", "clap.webp", "fire.webp", "mindblown.webp", "party.webp", "salute.webp"]
    }
  ]
}
